<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <style>
    *{
      margin:0;
            padding: 0;
            box-sizing: border-box;
    }
    html{
      width: 100%;
            height: 100%;
            font-size: 16px;
    }
    body{
      width: 100%;
      height: 100%;
      -moz-user-select: none; /*火狐*/ /*禁止用户在页面选择文字*/
      -webkit-user-select: none; /*webkit浏览器*/
      -ms-user-select: none; /*IE10*/
      -khtml-user-select: none; /*早期浏览器*/
      user-select: none;
    }
    .code{
      width: 400px;
       margin:0 auto;
    }
    .input-val{
      width: 295px;
      background: #ffffff;
      height: 2.8rem;
      padding: 0 2%;
      border-radius: 5px;
      border: none;
      border: 1px solid rgba(0,0,0,.2);
      font-size: 1.0625rem;
    }
    #canvas{
      float:right;
      display: inline-block;
      border:1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn{
      width: 100px;
      height: 40px;
      background: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px auto 0;
      display: block;
      font-size: 1.2rem;
      color: #e22e1c;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="code">
    <input type="text" value="" placeholder="请输入验证码（不区分大小写）" class="input-val" />
    <canvas id="canvas" width="100" height="43"></canvas>
    <button class="btn">提交</button>
  </div>

  <script src="./index.js"></script>
</body>

</html>